{
  "name": "@alex-way/adapter-lambda",
  "version": "0.2.0",
  "license": "MIT",
  "description": "An adapter for [SvelteKit](https://kit.svelte.dev/) for AWS Lambda.  [Serverless](https://serverless.com/) deployment.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-way/adapter-lambda.git"
  },
  "keywords": [
    "sveltekit",
    "lambda",
    "AWS",
    "adapter",
    "svelte"
  ],
  "author": "Alex Way",
  "bugs": {
    "url": "https://github.com/alex-way/adapter-lambda/issues"
  },
  "homepage": "https://github.com/alex-way/adapter-lambda#readme",
  "main": "index.js",
  "files": [
    "files"
  ],
  "scripts": {
    "build": "rimraf files && esbuild src\\serverless.js --bundle --format=esm --platform=node --external:'index.*' --external:MANIFEST --external:SERVER --outfile=files\\serverless.js && copy src\\shims.js files\\",
    "prepare": "pnpm build"
  },
  "dependencies": {
    "@silvermine/serverless-plugin-cloudfront-lambda-edge": "^2.2.3",
    "esbuild": "0.15.16",
    "rimraf": "^3.0.2",
    "serverless": "^3.0.0",
    "serverless-s3-deploy": "^0.10.1",
    "set-cookie-parser": "^2.5.0"
  }
}
