{
  "name": "@alex-way/adapter-lambda",
  "version": "1.0.4",
  "license": "MIT",
  "description": "An adapter for [SvelteKit](https://kit.svelte.dev/) for AWS Lambda.  [Serverless](https://serverless.com/) deployment.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-way/adapter-lambda.git"
  },
  "keywords": [
    "sveltekit",
    "lambda",
    "AWS",
    "adapter",
    "svelte"
  ],
  "author": "Alex Way",
  "bugs": {
    "url": "https://github.com/alex-way/adapter-lambda/issues"
  },
  "homepage": "https://github.com/alex-way/adapter-lambda#readme",
  "main": "index.js",
  "files": [
    "files"
  ],
  "scripts": {
    "build": "rimraf files && esbuild src\\serverless.js --bundle --format=esm --platform=node --external:'index.*' --external:MANIFEST --external:SERVER --outfile=files\\serverless.js && copy src\\shims.js files\\",
    "prepare": "pnpm build"
  },
  "dependencies": {
    "esbuild": "0.15.16",
    "rimraf": "^3.0.2",
    "set-cookie-parser": "^2.5.1"
  },
  "devDependencies": {
    "@sveltejs/kit": "^1.0.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.3"
  }
}
